services:
  test_1_v1:
    image: test_1_v1:latest
    build: 
      context: tests/test-1/v1/
      dockerfile: Dockerfile
    ports:
      - "8011:80"
    profiles:
      - a01:2021
      - php
      - apache
      - cwe-23
      - cwe-22

  test_2_v1:
    image: test_2_v1:latest
    build: 
      context: tests/test-2/v1/
      dockerfile: Dockerfile
    ports:
      - "8021:80"
    profiles:
      - php
      - apache
      - cwe-78
      - a03:2021

  test_3_v1:
    image: test_3_v1:latest
    build:
      context: tests/test-3/v1/
      dockerfile: Dockerfile
    ports:
      - "8031:80"
    profiles:
      - php
      - apache
      - cwe-352
      - a01:2021

  test_4_v1:
    image: test_4_v1:latest
    build:
      context: tests/test-4/v1/
      dockerfile: Dockerfile
    ports:
      - "8041:80"
    profiles:
      - php
      - apache
      - cwe-80
      - a03:2021

  test_5_v1:
    image: test_5_v1:latest
    build:
      context: tests/test-5/v1/
      dockerfile: Dockerfile
    ports:
      - "8051:80"
    profiles:
      - php
      - apache
      - cwe-83
      - a03:2021

  test_6_v1:
    image: test_6_v1:latest
    build:
      context: tests/test-6/v1/
      dockerfile: Dockerfile
    ports:
      - "8061:80"
    profiles:
      - php 
      - apache
      - cwe-434
      - a04:2021

  test_7_v1:
    image: test_7_v1:latest
    build:
      context: tests/test-7/v1/
      dockerfile: Dockerfile
    ports:
      - "8071:80"
    profiles:
      - php 
      - apache
      - cwe-502
      - a08:2021

  test_8_v1:
    image: test_8_v1:latest
    build:
      context: tests/test-8/v1/
      dockerfile: Dockerfile
    ports:
      - "8081:80"
    profiles:
      - php 
      - apache 
      - cwe-1004
      - a05:2021

  test_9_v1:
      image: test_9_v1:latest
      build:
        context: tests/test-9/v1/
        dockerfile: Dockerfile
      ports:
        - "8091:80"
      profiles:
        - php 
        - apache 
        - cwe-35
        - cwe-22
        - a01:2021
      
  test_10_v1:
    image: test_10_v1:latest
    build:
      context: tests/test-10/v1/
      dockerfile: Dockerfile
    ports:
      - "8101:80"
    profiles:
      - php 
      - apache 
      - cwe-276
      - a01:2021

      
  test_11_v1:
    image: test_11_v1:latest
    build:
      context: tests/test-11/v1/
      dockerfile: Dockerfile
    ports:
      - "8111:80"
    profiles:
      - php
      - apache 
      - cwe-219
      - cwe-552
      - cwe-256 
      - a01:2021
      - a04:2021

  test_12_v1:
    image: test_12_v1:latest
    build:
      context: tests/test-12/v1/
      dockerfile: Dockerfile
    ports:
      - "8121:80"
    profiles:
      - php 
      - apache 
      - cwe-377
      - a01:2021

  test_13_v1:
    image: test_13_v1:latest
    build:
      context: tests/test-13/v1/
      dockerfile: Dockerfile
    ports:
      - "8131:80"
    profiles:
      - php 
      - apache 
      - cwe-862
      - a01:2021

  test_14_v1:
    image: test_14_v1:latest
    build:
      context: tests/test-14/v1/
      dockerfile: Dockerfile
    ports:
      - "8141:80"
    profiles:
      - php
      - apache
      - cwe-863
      - cwe-287
      - cwe-784
      - cwe-565
      - a01:2021
      - a07:2021
      - a08:2021

  test_15_v1:
    image: test_15_v1:latest
    build:
      context: tests/test-15/v1/
      dockerfile: Dockerfile
    ports:
      - "8151:80"
    profiles:
      - php 
      - apache 
      - cwe-328
      - cwe-327 
      - cwe-759 
      - cwe-916
      - a02:2021
      
  test_16_v1:
    image: test_16_v1:latest
    build:
      context: tests/test-16/v1/
      dockerfile: Dockerfile
    ports:
      - "8161:80"
    profiles:
      - php
      - apache
      - a10:2021
      - cwe-918
      - a03:2021
      - cwe-78
  test_17_v1:
    image: test_17_v1:latest
    build:
      context: tests/test-17/v1/
      dockerfile: Dockerfile
    ports:
      - "8171:80"
    profiles:
      - php
      - apache
      - cwe-760 
      - cwe-327 
      - cwe-328 
      - cwe-916 
      - cwe-321 
      - cwe-798 
      - a02:2021
      - a07:2021
      
  test_19_v1:
    image: test_19_v1:latest
    build:
      context: tests/test-19/v1/
      dockerfile: Dockerfile
    ports:
      - "8191:80"
    profiles:
      - php
      - apache
      - cwe-501
      - cwe-287 
      - A04:2021
      - A07:2021
     
  test_20_v1:
    image: test_20_v1:latest
    build:
      context: tests/test-20/v1/
      dockerfile: Dockerfile
    ports:
      - "8201:80"
    profiles:
      - php
      - apache
      - cwe-778
      - cwe-799
      - cwe-223
      - cwe-307
      - a09:2021
      - a07:2021
      - a04:2021

  test_21_v1:
    image: test_21_v1:latest
    build:
      context: tests/test-21/v1/
      dockerfile: Dockerfile
    ports:
      - "8211:80"
    profiles:
      - php
      - apache
      - cwe-117
      - A09:2021

  test_22_v1:
    image: test_22_v1:latest
    build:
      context: tests/test-22/v1/
      dockerfile: Dockerfile
    ports:
      - "8122:80"
    profiles:
      - php
      - apache
      - cwe-613
      - a07:2021
