services:
  test_1_v1:
    image: test_1_v1:latest
    build: 
      context: tests\test-1\v1\
      dockerfile: Dockerfile
    ports:
      - "8011:80"
    profiles:
      - a01:2021
      - php
      - apache
      - cwe-23
      - cwe-22

  test_2_v1:
    image: test_2_v1:latest
    build: 
      context: tests\test-2\v1\
      dockerfile: Dockerfile
    ports:
      - "8021:80"
    profiles:
      - php
      - apache
      - cwe078
      - a03:2021

  test_3_v1:
    image: test_3_v1:latest
    build:
      context: tests\test-3\v1\
      dockerfile: Dockerfile
    ports:
      - "8031:80"
    profiles:
      - php
      - apache
      - cwe-352
      - a01:2021

  test_4_v1:
    image: test_4_v1:latest
    build:
      context: tests\test-4\v1\
      dockerfile: Dockerfile
    ports:
      - "8041:80"
    profiles:
      - php
      - apache
      - cwe-80
      - a03:2021

  cwe_83:
    image: cwe_83:latest
    build:
      context: tests\cwe-83\php\1\
      dockerfile: Dockerfile
    volumes:
      - .\tests\cwe-83\php\1:/var/www/html
    ports:
      - "8083:80"
    profiles:
      - PHP
      - A03

  cwe_434:
    image: cwe_434:latest
    build:
      context: tests\cwe-434\php\1\
      dockerfile: Dockerfile
    volumes:
      - .\tests\cwe-434\php\1:/var/www/html
    ports:
      - "8434:80"
    profiles:
      - PHP
      - A04

  cwe_502:
    image: cwe_502:latest
    build:
      context: tests\cwe-502\php\1\
      dockerfile: Dockerfile
    volumes:
      - .\tests\cwe-502\php\1:/var/www/html
    ports:
      - "8502:80"
    profiles:
     - PHP
     - A08

  cwe_1004:
    image: cwe_1004:latest
    build:
      context: tests\cwe-1004\php\1\
      dockerfile: Dockerfile
    volumes:
      - .\tests\cwe-1004\php\1:/var/www/html
    ports:
      - "9004:80"
    profiles:
    - PHP
    - A05




